{
  "name": "service-planner",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/backend",
    "apps/frontend",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "db:migrate": "npm run db:migrate --workspace apps/api",
    "db:seed": "npm run db:seed --workspace apps/api"
  }
}
